<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VM</class>
 <widget class="QWidget" name="VM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>124</width>
    <height>25</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #63823C;
border-radius: 3px;
padding: 0px;
margin-left: 5px;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>124</width>
       <height>25</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
border:1px solid black;
color:white;
}
[vmState=&quot;1&quot;]
{
/*operational*/
background:#77923C;
border:1px solid black;

}
[vmState=&quot;2&quot;]
{
/*faulted*/
background:#C35243;
border:1px solid black;

}
[vmState=&quot;3&quot;]
{
/*offline*/
background:#FEFA99;
border:1px solid black;
color:black;

}
[vmState=&quot;4&quot;]
{
/*degraded*/
background:#E65D2E;
border:1px solid black;

}
[vmState=&quot;5&quot;]
{
background:black;
border:1px solid black;
}</string>
     </property>
     <property name="text">
      <string>SomethinToo too</string>
     </property>
     <property name="vmState" stdset="0">
      <number>1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
